{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mongo": "mongodb://prod-mongo:27017"
  },
  "CustomerDatabase": {
    "ConnectionString": "mongodb://prod-mongo:27017",
    "DatabaseName": "Minimarket",
    "CollectionName": "customer"
  }
}