{
  "Database": {
    "ConnectionString": "mongodb://admin@node76037-evangelion.user.cloudjkt02.com:11339/Minimarket?authSource=admin",
    "Password": "YIDzxt25087",
    "DatabaseName": "Minimarket",
    "CustomerCollectionName": "customers",
    "ProductCollectionName": "products",
    "PaymentCollectionName": "payments",
    "CartCollectionName": "carts",
    "ReceiptCollectionName": "receipts",
    "CategoryCollectionName": "categories",
    "PricingRuleCollectionName": "pricingRules",
    "MachineStateCollectionName": "machineStates",
    "UserCollectionName": "users",
    "AuditLogCollectionName": "auditLogs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:4123"
      }
    }
  }
}