{
  "Database": {
    "ConnectionString": "mongodb://admin:<YOUR_PASSWORD>@<PUBLIC_IP>:<PUBLIC_PORT>/Minimarket?authSource=admin",
    "DatabaseName": "Minimarket",
    "CustomerCollectionName": "customer",
    "ProductCollectionName": "product",
    "PaymentCollectionName": "payment",
    "CartCollectionName": "cart",
    "ReceiptCollectionName": "receipt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}